{
  "JobSeekDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "test",
    "JobsCollectionName": "jobs",
    "UsersCollectionName": "users",
    "Log_FilePath": "D:\\erroringangularlog.log"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
